#
# Copyright 2010: Thomson Reuters Global Resources. All Rights Reserved. Proprietary and
# Confidential information of TRGR. Disclosure, Use or Reproduction without the written
# authorization of TRGR is prohibited.
# 
# This file contains properties used by the WPT build
#

#application name
app.name=cps-web